<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Nutrition_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Drinks" Relationship="Self.FK_Drinks_Admin" FromRole="Admin" ToRole="Drinks" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Foods_Admin" FromRole="Admin" ToRole="Foods" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Img_Path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin1" Relationship="Self.FK_Drinks_Admin" FromRole="Drinks" ToRole="Admin" />
    <NavigationProperty Name="Grade1" Relationship="Self.FK_Drinks_Grade" FromRole="Drinks" ToRole="Grade" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feedback_User" FromRole="Feedback" ToRole="User" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Img_Path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin1" Relationship="Self.FK_Foods_Admin" FromRole="Foods" ToRole="Admin" />
    <NavigationProperty Name="Grade1" Relationship="Self.FK_Foods_Grade" FromRole="Foods" ToRole="Grade" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Grade1" />
    </Key>
    <Property Name="Grade1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SugarContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LabelRequirments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Drinks" Relationship="Self.FK_Drinks_Grade" FromRole="Grade" ToRole="Drinks" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Foods_Grade" FromRole="Grade" ToRole="Foods" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_User" FromRole="User" ToRole="Feedback" />
  </EntityType>
  <Association Name="FK_Drinks_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Drinks" Type="Self.Drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Drinks">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foods_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Foods" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drinks_Grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Drinks" Type="Self.Drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Grade1" />
      </Principal>
      <Dependent Role="Drinks">
        <PropertyRef Name="Grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foods_Grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Foods" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Grade1" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="Grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Nutrition_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Drinks" EntityType="Self.Drink" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Drinks_Admin" Association="Self.FK_Drinks_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Drinks" EntitySet="Drinks" />
    </AssociationSet>
    <AssociationSet Name="FK_Foods_Admin" Association="Self.FK_Foods_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Drinks_Grade" Association="Self.FK_Drinks_Grade">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Drinks" EntitySet="Drinks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User" Association="Self.FK_Feedback_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Foods_Grade" Association="Self.FK_Foods_Grade">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
  </EntityContainer>
</Schema>